{
    "name": "SFramework.Extension",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5f269d38127a1df4ab62276b1d477bb6",
        "GUID:52d56a3b4c463614e86f4a5f2e8a2dac",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:10dd0b6e6dc921a4e904cc3be06eadc5",
        "GUID:9069ac25d95ca17448a247f3bb1c769f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}